<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bec1db Documentation &#8212; bec1db 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="docnb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bec1db-documentation">
<h1>bec1db Documentation<a class="headerlink" href="#bec1db-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="what-is-bec1db">
<h2>What is bec1db?<a class="headerlink" href="#what-is-bec1db" title="Permalink to this headline">¶</a></h2>
<p>bec1db is a Python package that lets you quickly find the experimental
parameters for images taken in BEC1. It&#8217;s still rather hacky, but it&#8217;s slowly improving.</p>
</div>
<div class="section" id="how-do-i-use-bec1db">
<h2>How do I use bec1db?<a class="headerlink" href="#how-do-i-use-bec1db" title="Permalink to this headline">¶</a></h2>
<p>A simple example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bec1db</span> <span class="k">as</span> <span class="nn">db</span>

<span class="n">tullia</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Tullia</span><span class="p">()</span>
<span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;12-10-2016_23_52_56_TopA&#39;</span><span class="p">]</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;RFspect&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">tullia</span><span class="o">.</span><span class="n">image_query</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<p>The output dataframe looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">RFspect</span>                 <span class="n">imagename</span>
<span class="mi">0</span>   <span class="mf">76.032</span>  <span class="mi">12</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">2016</span><span class="n">_23_52_56_TopA</span>
<span class="mi">1</span>   <span class="mf">76.039</span>  <span class="mi">12</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">2016</span><span class="n">_23_52_05_TopB</span>
</pre></div>
</div>
<p>To update the local database, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tullia</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</pre></div>
</div>
<p>If you&#8217;ve copied an image list from Data Explorer, you can paste the clipboard into a list variable by running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">images</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">clipboard</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bec1db Documentation</a><ul>
<li><a class="reference internal" href="#what-is-bec1db">What is bec1db?</a></li>
<li><a class="reference internal" href="#how-do-i-use-bec1db">How do I use bec1db?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="docnb.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Biswaroop Mukherjee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>